# Environment variables for generator-socle
# Copy this file to .env and adjust the values as needed

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=generateRandomSecretKey
APP_DEBUG=true
###< symfony/framework-bundle ###

###> Docker/Proxy Configuration ###
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
###< Docker/Proxy Configuration ###




###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
