[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.idekey=PHPSTORMKEY
xdebug.start_with_request=trigger
xdebug.trigger_value=PHPSTORM
xdebug.client_port=9003
# Without this option, the client_host will be overriden.
xdebug.discover_client_host=false
